HIVE_METASTORE_URI=thrift://hive-metastore:9083

AIRFLOW__API__SECRET_KEY=29dba6d827185970aa94a9793332162a
AIRFLOW__API_AUTH__JWT_SECRET=gCw8mQk0i2ZC3uB0yWb9q5xwz2fSxJm9Z0QyQhJcT9wT6c8Jm3sVhQ9vY2oYvR1m3m4t0s8fQn5b8sTq2vA3w
AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.2-python3.9-slim
_AIRFLOW_WWW_USER_USERNAME=airflow12
_AIRFLOW_WWW_USER_PASSWORD=airflow12
_AIRFLOW_WWW_USER_EMAIL=admin12@example.com

ADMIN_USERNAME=superset
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Password123456789
SUPERSET_SECRET_KEY=thisISaSECRET_1234

POSTGRES_USER=nelonba
POSTGRES_USERNAME=nelonba
POSTGRES_PASSWORD=Password123456789
POSTGRES_DB=nelonba
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_AIRFLOW_DB=airflow
POSTGRES_SUPERSET_DB=superset
POSTGRES_HIVE_DB=hive
POSTGRES_MLFLOW_DB=mlflow
POSTGRES_TRINO_DB=trino
POSTGRES_SPARK_DB=spark
POSTGRES_DBT_DB=dbt
POSTGRES_ROLE=nelonba

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_ENDPOINT=
S3_BUCKET=
