
# Enable JmxSink for exposing metrics on JMX
*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink
*.sink.jmx.period=10
*.sink.jmx.unit=seconds

# Enable PrometheusSink (via the PrometheusServlet) for exposing metrics
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
*.sink.prometheusServlet.period=10
*.sink.prometheusServlet.unit=seconds

# ------------------------------------------------------------------
# Master Metrics
# ------------------------------------------------------------------
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
master.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink
master.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet

# ------------------------------------------------------------------
# Worker Metrics
# ------------------------------------------------------------------
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink
worker.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet

# ------------------------------------------------------------------
# Driver and Executor Metrics
# ------------------------------------------------------------------
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource

executor.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
executor.sink.prometheusServlet.path=/metrics/executor/prometheus
executor.sink.prometheusServlet.period=10
executor.sink.prometheusServlet.unit=seconds

driver.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
driver.sink.prometheusServlet.path=/metrics/driver/prometheus
driver.sink.prometheusServlet.period=10
driver.sink.prometheusServlet.unit=seconds

