# To generate a random 32-character base64 string for the shared secret:
#
# Run ->>  'sudo apt-get update'
#
# Then run ->>  'sudo apt-get install openssl'
#
# And then run ->>  'openssl rand -base64 24' in the terminal

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8085

discovery.uri=http://trino:8085

internal-communication.shared-secret=5dmor5XPXTLJUVh7r2zNIlsTAbLC+qroeVUbeuGNf+4=

query.max-memory=5GB
query.max-memory-per-node=4GB

task.concurrency=4