# To generate a random 32-character base64 string for the shared secret:
#
# Run ->>  'sudo apt-get update'
#
# Then run ->>  'sudo apt-get install openssl'
#
# And then run ->>  'openssl rand -base64 24' in the terminal

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8085

discovery.uri=http://trino:8085

internal-communication.shared-secret=5dmor5XPXTLJUVh7r2zNIlsTAbLC+qroeVUbeuGNf+4=

query.max-memory=10GB
query.max-memory-per-node=9GB

task.concurrency=2
task.max-worker-threads=16
task.min-writer-count=2
task.max-writer-count=16
scale-writers=true
task.scale-writers.enabled=true
task.max-local-exchange-buffer-size=256MB
driver.max-page-partitioning-buffer-size=64MB
task.max-partial-aggregation-memory=32MB
task.max-partial-top-n-memory=32MB
task.min-drivers=32
task.min-drivers-per-task=6
task.max-index-memory=128MB
memory.heap-headroom-per-node=1GB