FROM spark-base:latest

USER root

# Install Jupyter + libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libxml2-dev libxslt-dev zlib1g-dev \
        unzip git wget curl && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir \
        jupyter \
        jupyterlab \
        pandas \
        numpy==1.24.3 \ 
        statsmodels==0.13.5 \
        pmdarima \
        matplotlib \
        seaborn \
        scikit-learn \
        pyarrow \
        boto3 \
        minio \
        requests \
        ipywidgets \
        "pyyaml>=5.1" \
        pyspark

RUN mkdir -p /opt/spark/logs && chown -R sparkuser:sparkuser /opt/spark/logs

WORKDIR /home/sparkuser

# launch Jupyter Notebook
RUN echo '#!/bin/bash\n\n\
echo "[entrypoint.sh] Launching Jupyter Notebook on 0.0.0.0:8888..." \n\
jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token="" --NotebookApp.password="" \
' > /usr/local/bin/start_jupyter.sh && \
    chmod +x /usr/local/bin/start_jupyter.sh

USER sparkuser

EXPOSE 8888

CMD ["/usr/local/bin/start_jupyter.sh"]
