FROM apache/superset:latest

USER root

ENTRYPOINT []

# Install build dependencies
RUN apt-get update && \
    apt-get install -y vim build-essential libssl-dev libffi-dev python3-dev python3-pip libsasl2-dev libldap2-dev default-libmysqlclient-dev \
    # --- Added lines to install sudo and enable superset user to use it ---
    && apt-get install -y sudo \
    && echo "superset ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*
    
# Install dependencies as root
RUN pip install --upgrade pip && \
    pip install apache-superset[trino] && \
    pip install pyhive[hive] && \
    pip install pyiceberg && \
    pip install openmetadata-sqlalchemy-hive && \
    pip install psycopg2 && \
    pip install psycopg2-binary && \
    pip install presto_types_parser && \
    pip install pandas && \
    pip install bleach && \
    pip install pathlib2 && \
    pip install contextlib2 && \
    pip install retry && \
    pip install gunicorn && \
    pip install Flask-Caching && \
    pip install "Flask-Limiter[redis]>=2.9.4"
    
# Ensure the Superset command is available in the PATH
ENV PATH="/usr/local/bin:$PATH"

ENV PYTHONUNBUFFERED=1

# Create log directory and file, and set permissions
RUN mkdir -p /var/log/superset && touch /var/log/superset/superset.log && \
    chown -R superset:superset /var/log/superset

# Copy Superset configuration file
COPY superset/superset_config.py /app/config/superset_config.py
COPY superset/datasource_config.yaml /app/config/datasource_config.yaml

# Copy initialization scripts and set permissions
COPY superset/superset_init.sh /app/superset_init.sh
COPY superset/superset_nba_setup.py /app/superset_nba_setup.py
RUN chmod +x /app/superset_init.sh
RUN chmod +x /app/superset_nba_setup.py

# Copy fix scripts

# Switch to the superset user
USER superset

# Use CMD so docker-compose can override with `command: ...` if needed
CMD ["/app/superset_init.sh", "superset"]
