FROM spark-base:latest

USER root

RUN cd /opt/airflow/sparkJobs/firstBatch && \
    zip -r firstBatchPackage.zip firstBatch.py batchProcessor.py icebergTableManager.py sparkSessionManager.py

RUN cd /opt/airflow/sparkJobs/incremental && \
    zip -r incrementalPackage.zip nbaIncrementalClass.py incrementalProcessor.py icebergTableManager.py sparkSessionManager.py

RUN cd /opt/airflow/sparkJobs/xgboost4j/teams/classification && \
    zip -r teamsClassificationPackage.zip cleanData.py featureEngineer.py hyperoptTrain.py lassoSelect.py loadData.py pipelineWorkflow.py sparkManager.py statsLogger.py xgboostPredict.py

RUN cd /opt/airflow/sparkJobs/xgboost4j/players/classification && \
    zip -r playersClassificationPackage.zip cleanData.py featureEngineer.py hyperoptTrain.py lassoSelect.py loadData.py pipelineWorkflow.py sparkManager.py statsLogger.py xgboostPredict.py

USER sparkuser

CMD ["tail", "-f", "/dev/null"]