#
# Master security properties file
#

# Security Providers
security.provider.1=SUN
security.provider.2=SunRsaSign
security.provider.3=SunEC
security.provider.4=SunJSSE
security.provider.5=SunJCE
security.provider.6=SunJGSS   # Provides GSSAPI for Kerberos
security.provider.7=XMLDSig
security.provider.8=SunPCSC
security.provider.9=JdkLDAP
security.provider.10=JdkSASL
security.provider.11=SunPKCS11

# GSSAPI Mechs OIDs
java.security.debug=all

# Support SPNEGO in GSSAPI negotiations
#sun.security.jgss.acceptor.spnego=on  # Enable SPNEGO support for negotiable mechanisms

# Kerberos-specific encryption types
#sun.security.krb5.encryption.types=aes256-cts-hmac-sha1-96, aes128-cts-hmac-sha1-96, aes256-cts-hmac-sha384-192, aes128-cts-hmac-sha256-128

# Network caching settings
networkaddress.cache.ttl=60
networkaddress.cache.negative.ttl=10

# KDC retry configuration for high availability
#sun.security.krb5.kdcRetries=3  # Attempt KDC connection retries
#sun.security.krb5.kdcTimeout=7000  # Set KDC timeout (in milliseconds)

# Configure maximum GSSAPI token size (optional, based on performance)
#sun.security.jgss.maxTokenSize=5242880  # Increase GSSAPI token buffer size

# SecureRandom configuration
securerandom.source=file:/dev/random
securerandom.strongAlgorithms=NativePRNGBlocking:SUN,DRBG:SUN

# DRBG default settings
securerandom.drbg.config=Hash_DRBG,SHA-256,128,none

# Policy file location
policy.provider=sun.security.provider.PolicyFile
policy.url.1=file:/usr/lib/jvm/java-17-openjdk-amd64/conf/security/java.policy
policy.url.2=file:/root/.java.policy
policy.expandProperties=true
policy.allowSystemProperty=false

# KeyStore settings
#keystore.type=pkcs12
#keystore.type.compat=true
#keystore.pkcs12.type=pkcs12
#keystore.jks.type=jks

# SSL/TLS default algorithms
#ssl.KeyManagerFactory.algorithm=SunX509
#ssl.TrustManagerFactory.algorithm=PKIX

# Kerberos referrals (disable referrals for better control over realms)
#sun.security.krb5.disableReferrals=true

# TLS restrictions (disallow weak ciphers)
jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, 3DES_EDE_CBC, MD5withRSA, DH keySize < 1024, EC keySize < 224, anon, NULL
jdk.tls.keyLimits=AES/GCM/NoPadding KeyUpdate 2^37, ChaCha20-Poly1305 KeyUpdate 2^37
jdk.tls.legacyAlgorithms=NULL, anon, RC4, DES, 3DES_EDE_CBC

# Certificate path restrictions
jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1 jdkCA & usage TLSServer, RSA keySize < 2048, DSA keySize < 1024, EC keySize < 224
jdk.jar.disabledAlgorithms=MD2, MD5, RSA keySize < 1024, DSA keySize < 1024, SHA1

# Enable unlimited cryptographic policy
crypto.policy=unlimited

# Permissions for Kerberos proxy impersonation
jdk.security.krb5.default.initiate.credential=always-impersonate

#sun.security.jgss.native=false
#sun.security.jgss.lib=/lib/x86_64-linux-gnu/libgssapi_krb5.so

#sun.security.krb5.enableDelegation=true

#javax.security.auth.useSubjectCredsOnly=false

# TLS Protocols
#jdk.tls.server.protocols=TLSv1.3

# Named Groups for TLS
#jdk.tls.namedGroups=secp256r1, secp384r1, secp521r1, x25519, x448