status = WARN
name = HiveLog4j2Config
packages = org.apache.logging.log4j.core,org.apache.logging.log4j

###############################################################################
# 1) Appenders
###############################################################################

# -----------------------------------------------------------------------------
# Console appender (writes to stdout)
# -----------------------------------------------------------------------------
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] %-5p [%t] (%F:%L) - %m%n

# -----------------------------------------------------------------------------
# Rolling file appender
#   - Logs to /var/log/hive/hive.log
#   - Rolls daily, keeping up to 30 compressed backups
# -----------------------------------------------------------------------------
appender.rolling.type = RollingFile
appender.rolling.name = rollingfile
appender.rolling.fileName = /opt/hive/logs/hive.log
appender.rolling.filePattern = /var/log/hive/hive-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}] %-5p [%t] (%F:%L) - %m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 30

###############################################################################
# 2) Root Logger - Catchall at TRACE
###############################################################################
rootLogger.level = TRACE
rootLogger.appenderRefs = console, rollingfile
rootLogger.appenderRefs.console.ref = console
rootLogger.appenderRefs.rollingfile.ref = rollingfile

###############################################################################
# 3) Hive Loggers
###############################################################################

# Hive Metastore
logger.hiveMetastore.name = org.apache.hadoop.hive.metastore
logger.hiveMetastore.level = TRACE
logger.hiveMetastore.additivity = false
logger.hiveMetastore.appenderRefs = console, rollingfile
logger.hiveMetastore.appenderRefs.console.ref = console
logger.hiveMetastore.appenderRefs.rollingfile.ref = rollingfile

# Hive QL (Parsing, Optimization)
logger.hiveQL.name = org.apache.hadoop.hive.ql
logger.hiveQL.level = TRACE
logger.hiveQL.additivity = false
logger.hiveQL.appenderRefs = console, rollingfile
logger.hiveQL.appenderRefs.console.ref = console
logger.hiveQL.appenderRefs.rollingfile.ref = rollingfile

# Hive SerDe
logger.hiveSerDe.name = org.apache.hadoop.hive.serde2
logger.hiveSerDe.level = TRACE
logger.hiveSerDe.additivity = false
logger.hiveSerDe.appenderRefs = console, rollingfile
logger.hiveSerDe.appenderRefs.console.ref = console
logger.hiveSerDe.appenderRefs.rollingfile.ref = rollingfile

# Hive Common
logger.hiveCommon.name = org.apache.hadoop.hive.common
logger.hiveCommon.level = TRACE
logger.hiveCommon.additivity = false
logger.hiveCommon.appenderRefs = console, rollingfile
logger.hiveCommon.appenderRefs.console.ref = console
logger.hiveCommon.appenderRefs.rollingfile.ref = rollingfile

# Hive Configuration
logger.hiveConf.name = org.apache.hadoop.hive.conf
logger.hiveConf.level = TRACE
logger.hiveConf.additivity = false
logger.hiveConf.appenderRefs = console, rollingfile
logger.hiveConf.appenderRefs.console.ref = console
logger.hiveConf.appenderRefs.rollingfile.ref = rollingfile

# Hive Shims
logger.hiveShims.name = org.apache.hadoop.hive.shims
logger.hiveShims.level = TRACE
logger.hiveShims.additivity = false
logger.hiveShims.appenderRefs = console, rollingfile
logger.hiveShims.appenderRefs.console.ref = console
logger.hiveShims.appenderRefs.rollingfile.ref = rollingfile

# Hive Services (including HiveServer2, CLIService, etc.)
logger.hiveService.name = org.apache.hadoop.hive.service
logger.hiveService.level = TRACE
logger.hiveService.additivity = false
logger.hiveService.appenderRefs = console, rollingfile
logger.hiveService.appenderRefs.console.ref = console
logger.hiveService.appenderRefs.rollingfile.ref = rollingfile

# Alternatively, for the same code path:
logger.hiveServer.name = org.apache.hive.service
logger.hiveServer.level = TRACE
logger.hiveServer.additivity = false
logger.hiveServer.appenderRefs = console, rollingfile
logger.hiveServer.appenderRefs.console.ref = console
logger.hiveServer.appenderRefs.rollingfile.ref = rollingfile

# Hive JDBC
logger.hiveJDBC.name = org.apache.hive.jdbc
logger.hiveJDBC.level = TRACE
logger.hiveJDBC.additivity = false
logger.hiveJDBC.appenderRefs = console, rollingfile
logger.hiveJDBC.appenderRefs.console.ref = console
logger.hiveJDBC.appenderRefs.rollingfile.ref = rollingfile

# LLAP
logger.hiveLLAP.name = org.apache.hadoop.hive.llap
logger.hiveLLAP.level = TRACE
logger.hiveLLAP.additivity = false
logger.hiveLLAP.appenderRefs = console, rollingfile
logger.hiveLLAP.appenderRefs.console.ref = console
logger.hiveLLAP.appenderRefs.rollingfile.ref = rollingfile

# HBase Handler
logger.hiveHBaseHandler.name = org.apache.hadoop.hive.hbase
logger.hiveHBaseHandler.level = TRACE
logger.hiveHBaseHandler.additivity = false
logger.hiveHBaseHandler.appenderRefs = console, rollingfile
logger.hiveHBaseHandler.appenderRefs.console.ref = console
logger.hiveHBaseHandler.appenderRefs.rollingfile.ref = rollingfile

# Kafka Handler
logger.hiveKafkaHandler.name = org.apache.hadoop.hive.kafka
logger.hiveKafkaHandler.level = TRACE
logger.hiveKafkaHandler.additivity = false
logger.hiveKafkaHandler.appenderRefs = console, rollingfile
logger.hiveKafkaHandler.appenderRefs.console.ref = console
logger.hiveKafkaHandler.appenderRefs.rollingfile.ref = rollingfile

# WebHCat (Templeton)
logger.hiveWebhcat.name = org.apache.hive.hcatalog.templeton
logger.hiveWebhcat.level = TRACE
logger.hiveWebhcat.additivity = false
logger.hiveWebhcat.appenderRefs = console, rollingfile
logger.hiveWebhcat.appenderRefs.console.ref = console
logger.hiveWebhcat.appenderRefs.rollingfile.ref = rollingfile

###############################################################################
# 4) Hadoop & YARN Loggers
###############################################################################

# Generic Hadoop
logger.hadoopAll.name = org.apache.hadoop
logger.hadoopAll.level = TRACE
logger.hadoopAll.additivity = false
logger.hadoopAll.appenderRefs = console, rollingfile
logger.hadoopAll.appenderRefs.console.ref = console
logger.hadoopAll.appenderRefs.rollingfile.ref = rollingfile

# Hadoop FS
logger.hadoopFS.name = org.apache.hadoop.fs
logger.hadoopFS.level = TRACE
logger.hadoopFS.additivity = false
logger.hadoopFS.appenderRefs = console, rollingfile
logger.hadoopFS.appenderRefs.console.ref = console
logger.hadoopFS.appenderRefs.rollingfile.ref = rollingfile

# Hadoop IPC
logger.hadoopIPC.name = org.apache.hadoop.ipc
logger.hadoopIPC.level = TRACE
logger.hadoopIPC.additivity = false
logger.hadoopIPC.appenderRefs = console, rollingfile
logger.hadoopIPC.appenderRefs.console.ref = console
logger.hadoopIPC.appenderRefs.rollingfile.ref = rollingfile

# Hadoop Security
logger.hadoopSecurity.name = org.apache.hadoop.security
logger.hadoopSecurity.level = TRACE
logger.hadoopSecurity.additivity = false
logger.hadoopSecurity.appenderRefs = console, rollingfile
logger.hadoopSecurity.appenderRefs.console.ref = console
logger.hadoopSecurity.appenderRefs.rollingfile.ref = rollingfile

# Hadoop MapReduce
logger.hadoopMapreduce.name = org.apache.hadoop.mapred
logger.hadoopMapreduce.level = TRACE
logger.hadoopMapreduce.additivity = false
logger.hadoopMapreduce.appenderRefs = console, rollingfile
logger.hadoopMapreduce.appenderRefs.console.ref = console
logger.hadoopMapreduce.appenderRefs.rollingfile.ref = rollingfile

# Hadoop YARN
logger.hadoopYarn.name = org.apache.hadoop.yarn
logger.hadoopYarn.level = TRACE
logger.hadoopYarn.additivity = false
logger.hadoopYarn.appenderRefs = console, rollingfile
logger.hadoopYarn.appenderRefs.console.ref = console
logger.hadoopYarn.appenderRefs.rollingfile.ref = rollingfile

# Hadoop HDFS
logger.hadoopHdfs.name = org.apache.hadoop.hdfs
logger.hadoopHdfs.level = TRACE
logger.hadoopHdfs.additivity = false
logger.hadoopHdfs.appenderRefs = console, rollingfile
logger.hadoopHdfs.appenderRefs.console.ref = console
logger.hadoopHdfs.appenderRefs.rollingfile.ref = rollingfile

###############################################################################
# 5) Zookeeper, Thrift, Calcite, Jetty, Mortbay
###############################################################################

# ZooKeeper
logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = TRACE
logger.zookeeper.additivity = false
logger.zookeeper.appenderRefs = console, rollingfile
logger.zookeeper.appenderRefs.console.ref = console
logger.zookeeper.appenderRefs.rollingfile.ref = rollingfile

# Thrift
logger.thrift.name = org.apache.thrift
logger.thrift.level = TRACE
logger.thrift.additivity = false
logger.thrift.appenderRefs = console, rollingfile
logger.thrift.appenderRefs.console.ref = console
logger.thrift.appenderRefs.rollingfile.ref = rollingfile

# Calcite
logger.calcite.name = org.apache.calcite
logger.calcite.level = TRACE
logger.calcite.additivity = false
logger.calcite.appenderRefs = console, rollingfile
logger.calcite.appenderRefs.console.ref = console
logger.calcite.appenderRefs.rollingfile.ref = rollingfile

# Jetty (embedded servers)
logger.jetty.name = org.eclipse.jetty
logger.jetty.level = TRACE
logger.jetty.additivity = false
logger.jetty.appenderRefs = console, rollingfile
logger.jetty.appenderRefs.console.ref = console
logger.jetty.appenderRefs.rollingfile.ref = rollingfile

# Older Jetty from Mortbay
logger.jettyMortbay.name = org.mortbay
logger.jettyMortbay.level = TRACE
logger.jettyMortbay.additivity = false
logger.jettyMortbay.appenderRefs = console, rollingfile
logger.jettyMortbay.appenderRefs.console.ref = console
logger.jettyMortbay.appenderRefs.rollingfile.ref = rollingfile
